<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }
    
    .title {
      text-align: center;
    }
    
    .main-content {
      background-color: yellow;
    }
    
    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
    
    .main-content .center-content p {
      font-style: italic;
    }
    
    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }
    
    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }
    
    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }
    
    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // 1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    let corpo = document.querySelector('body');
    let meuH1 = document.createElement('h1');

    // 2.1 Adicione a classe title na tag h1 criada;
    meuH1.className = 'title';

    meuH1.innerText = 'Exercício 5.2 - JavaScript DOM';
    corpo.appendChild(meuH1);

    // 2 Adicione a tag main com a classe main-content como filho da tag body ;
    let principal = document.createElement('main');
    principal.className = 'main-content';
    corpo.appendChild(principal)

    // 3 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    let main = document.querySelector('main');
    let section = document.createElement('section');
    section.className = 'center-content';
    main.appendChild(section);

    // 4 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    let paragraph = document.createElement('p');
    paragraph.innerText = 'Texto do meu paragrafo';
    document.querySelector('section').appendChild(paragraph);

    // 5 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    let secondSection = document.createElement('section');
    secondSection.className = 'left-content';
    document.querySelector('main').appendChild(secondSection);

    // 6 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2
    let thirdSection = document.createElement('section');
    thirdSection.className = 'right-content';
    document.querySelector('main').appendChild(thirdSection);

    // 7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
    let img = document.createElement('img');
    img.src = 'https://picsum.photos/200';
    img.className = 'small-image';
    document.getElementsByClassName('left-content')[0].appendChild(img);

    // 8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    let lista = document.createElement('ul');
    lista.innerHTML = ('<li>Um</li> <li>Dois</li> <li>Três</li> <li>Quatro</li> <li>Cinco</li> <li>Seis</li> <li>Sete</li> <li>Oito</li> <li>Nove</li> <li>Dez</li>');
    document.getElementsByClassName('right-content')[0].appendChild(lista);

    // 9 Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
    let primeiroH3 = document.createElement('h3');

    // 2.2 Adicione a classe description nas 3 tags h3 criadas;
    primeiroH3.className = 'description';

    document.getElementsByClassName('main-content')[0].appendChild(primeiroH3);

    let segundoH3 = document.createElement('h3');

    // 2.2 Adicione a classe description nas 3 tags h3 criadas;
    segundoH3.className = 'description';

    document.getElementsByClassName('main-content')[0].appendChild(segundoH3);

    let terceiroH3 = document.createElement('h3');

    // 2.2 Adicione a classe description nas 3 tags h3 criadas;
    terceiroH3.className = 'description';

    document.getElementsByClassName('main-content')[0].appendChild(terceiroH3);

    // 2.3 Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    document.getElementsByClassName('main-content')[0].removeChild(document.getElementsByClassName('main-content')[0].children[1]);

    // 2.4 Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;

    document.getElementsByClassName('right-content')[0].style.marginRight = 'auto';;

    // 2.5 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
    document.getElementsByClassName('center-content')[0].parentNode.style.backgroundColor = 'green';

    // 2.6 Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    document.getElementsByClassName('right-content')[0].children[0].removeChild(document.getElementsByClassName('right-content')[0].children[0].children[9]);

    document.getElementsByClassName('right-content')[0].children[0].removeChild(document.getElementsByClassName('right-content')[0].children[0].children[8]);
  </script>






</body>

</html>